// colors
@yellow:#FAF520;
@orange:#FF2707;
@brown:#8C6238;
@black:#1A1803;
@cream:#F6FB94;

* {
	font-family: 'Helvetica Neue', Arial, sans-serif;
	color:@black;
}
body {
	background-color:@cream;
}
.wrap {
	width:940px;
	margin:0 auto;
}
header {
	background-color: @yellow;
	.wrap * {
		display:inline-block;
	}
	h1 {
		font-size:24px;
		color:@brown;
	}
	nav {
		margin:21px 10px 0 0;
		float:right;
		li a {
			font-weight:bold;
			text-decoration:none;
			margin:0 0 0 10px;
		}
	}
}
.main {
	&.landing {
		.hero {
			width:100%;
			height:400px;
	 		background-color:#fdf9f6;
	 		position:relative;
	 		* {
	 			font-size:40px;
	 		}
	 		p {
	 			display:block;
	 			float:right;
	 			width:600px;
	 			margin:0;
	 			padding:90px 10px 0 0;		
		 		a {
		 			margin:50px 10px 0 0;
		 			padding:5px;
		 			float:right;
		 			color:white;
		 			background-color:@orange;
		 			text-decoration:none;
		 		}
	 		}
	 		img {
	 			width:300px;
	 			margin:70px 10px 0;
	 		}
		}
	}
}